<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
   <p style="text-align:center;"><img src="https://i.ibb.co/ypN3MCD/Doc-Scanner-26-Feb-2023-10-45-am.jpg" width="950" alt=""></p>
   <h1 style="text-align:center;font-size:40px;color:blue;">ಬ್ಯಾoಕ್ ನಲ್ಲಿ ಉದ್ಯೋಗಾವಕಾಶ</h1>
   <p style="font-size:30px">job title:IBPS Specialist oficer</br>job description:</br></p>
   <div style="font-size:30px"><center><table>
       <style type="text/css">
           table,td,th{
               border:2px solid black;
               th{
                   background-color:yellow;
               }
           }
       </style>
   
      
      <thead>
         <tr>
            <th style="background-color:purple;color:gold"> post name </th>
            <th style="background-color:purple;color:gold;"> bank so </th>
         </tr>
      </thead>
      <tbody>
         <b><tr>
            <td> vacancies </td>
            <td>  1200</td>
         </tr></b>
      </tbody>
      <b><tr>
          <td>Educational qualification</td>
          <td>Bsc(agr,horti, fisheries, veterinary, forestry)</td>
      </tr></b>
      <tbody><b><tr>
          <td>Salary</td>
          <td>43000</td>
      </tr></b></tbody>
      <tbody><b><tr>
          <td>Registration start date</td>
          <td>19/02/2023</td>
      </tr></b></tbody>
      <tbody><b><tr>
          <td>Registration end date</td>
          <td>xx/xx/xxxx</td>
      </tr></b></tbody>
      <tbody><b><tr>
          <td>Application fee</td>
          <td>GENERAL/OBC/EWS:</br>SC/ST:</td>
          <tbody><b><tr>
          <td>Notification</td>
          <td><a href="https://www.ibps.in/wp-content/uploads/Window-Advt_CRP-SPL-XII.pdf" alt="click here active">click here</a></td>
      </tr></b></tbody><tbody><b><tr>
          <td>Registration </td>
          <td><a href="https://ibps.in"alt="click here active">click here</a></td>
      </tr></b></tbody><tbody><b><tr>
          <td>Result</td>
          <td><a href="https://ibpsonline.ibps.in/crpsoxioct22/intcla_feb23/login.php?appid=f77131463e1d7affddb8ca244b76c23b"alt="click here active">click here</a></td><tbody><b><tr>
          <td>Download call letter</td>
          <td><a href="">click here</a></td>
          
      </tr></b></tbody>
      </tr></b></tbody>
   </table></center></div>
  
    
</body>
</html>
